{
  "permissions": {
    "allow": [
      "Bash(git fetch *)",
      "mcp__Vercel__list_deployments",
      "mcp__Vercel__list_teams",
      "mcp__Vercel__list_projects",
      "mcp__Vercel__get_project",
      "mcp__Vercel__get_deployment"
    ]
  }
}
